{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["rules/**", "src/**"]
      }
    },
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/v1/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*\\.(js|css|ico|png|svg|json|woff2?))", "dest": "/frontend/dist/$1" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
